<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="We are currently performing maintenance on our website.">
        <meta name="author" content="VitaliTree">
        <title>VitaliTree - Site Maintenance</title>
    </head>
    <style>
      body {
          text-align: center;
          padding: 150px;
      }

      h1 {
          font-size: 50px;
      }

      body {
          font: 20px Helvetica, sans-serif;
          color: #333;
      }

      article {
          display: block;
          text-align: left;
          width: 650px;
          margin: 0 auto;
      }

      a {
          color: #dc8100;
          text-decoration: none;
      }

      a:hover {
          color: #333;
          text-decoration: none;
      }
    </style>
    <body>
        <article>
            <h1>We&rsquo;ll be back soon!</h1>
            <div>
                <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:contact@vitalitree.com">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
                <p>&mdash; The VitaliTree Team</p>
            </div>
        </article>
    </body>
</html>
